log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=1000KB
log4j.appender.file.maxBackupIndex=100
log4j.appender.file.File=log.log
log4j.appender.file.threshold=info
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=info,file
